{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "CouponService": "https://localhost:7001/",
    "AuthService": "https://localhost:7002/",
    "ProductService": "https://localhost:7000/"
  },
  
  "AllowedHosts": "*"
}
