{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=Microservices_Udemy_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "APISettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS. REPLACE WITH YOUR OWN SECRET",
      "Issuer": "net8-microservices-udemy-auth",
      "Audience": "net8-microservices-udemy-client"
    }
  },
  "AllowedHosts": "*"
}
