{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Microservices_Udemy;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "APISettings": {
    // similar to JwtOptions in AuthAPI appsettings.
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS. REPLACE WITH YOUR OWN SECRET",
      "Issuer": "net8-microservices-udemy-auth",
      "Audience": "net8-microservices-udemy-client"
    
  }
}
